worker_processes  auto;
daemon off;
pid /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens  off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    server {
        listen       80 default_server;
        server_name  _;

        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        root /opt/slmix/webui/dist;

        location /api {
                proxy_pass http://127.0.0.1:9999;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
        }

        location /ws {
                proxy_pass http://127.0.0.1:9999;
                proxy_redirect off;

                # Allow the use of websockets
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|webp)$ {
                expires 90d;
                add_header Vary Accept-Encoding;
                access_log off;
        }

	location /download {
		autoindex on;
		autoindex_localtime on;
	}         

        location / {
                expires off;
                add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
                try_files $uri /index.html =404;
        }
    }
}
